.. pythonbody documentation master file, created by
   sphinx-quickstart on Thu Dec  8 10:23:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pythonbody's documentation!
======================================

**pythonbody** is a Python library for evaluating data falling out Nbody simulation.

.. note::
   
   This project is under high active development.

Installation
============

.. toctree::
   :maxdepth: 2
   
   installation.rst
   usage.rst

Classes and modules
===================
.. toctree::
   :maxdepth: 1
   :caption: Classes:

   nbody.rst
   dat10.rst
   nbdf.rst
   snap/snap.rst
   ffi.rst

.. toctree::
   :maxdepth: 2
   :caption: Modules

   snap/index.rst
   data_files/index.rst
   plots.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
